<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.352,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.Listpessoa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Services\acerp.services.enums.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\style\acerp.view.Style.State.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Edits\acerp.view.component.interfaces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Table\acerp.view.components.ExtendedTable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Services\acerp.services.chats.interfaces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,D:\PROJECTO\ProjectoAlex\Unit1.pas=D:\PROJECTO\ProjectoAlex\src\View\Router\acerp.view.router.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,D:\PROJECTO\ProjectoAlex\Unit1.pas=D:\PROJECTO\ProjectoAlex\src\View\Components\Button\acerp.view.components.ButtonMenu.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\EditImage\acerp.view.component.editImage.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.page.Listapessoa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\ListaTabela\acerp.view.components.ListaTables.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\cards\acerp.view.components.cards.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\mais.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,D:\PROJECTO\ProjectoAlex\src\View\Components\acerp.view.components.sidebar.fmx=D:\PROJECTO\ProjectoAlex\src\View\Components\SideBar\acerp.view.components.sidebar.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGenerico.pas=C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGeneric.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\Ndifa.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\banco.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\ButtonSubMenu\acerp.view.components.Button.Submenu.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Components\ButtonSubMenu\acerp.view.components.Button.Submenu.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\globo.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,D:\PROJECTO\ProjectoAlex\src\View\acerp.view.index.pas=D:\PROJECTO\ProjectoAlex\src\View\Pages\acerp.view.index.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,D:\PROJECTO\ProjectoAlex\Unit1.pas=D:\PROJECTO\ProjectoAlex\src\View\Components\acerp.view.components.sidebar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,D:\PROJECTO\ProjectoAlex\Unit1.pas=D:\PROJECTO\ProjectoAlex\src\Services\acerp.services.Utils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Controller\acerp.controller.Interfaces.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Users\NDIFA\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROJECTO\ProjectoAlex\ACERP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGenerico.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGeneric.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=C:\PROJECTOS\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.Listpessoa.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.page.pessoa.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\atualizar.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\EditImage\acerp.view.component.editImage.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGeneric.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Pages\Empresa\acerp.view.page.empresa.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\PC\OneDrive\Pictures\Imagens da Câmara\Imagem\home.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\registered.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,C:\PROJECTOS\ProjectoAlex\src\View\Components\SideBar\acerp.view.components.sidebar2.fmx=C:\PROJECTOS\ProjectoAlex\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\Usuario.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.page.Login.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.pageLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\close.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\key (1).png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,D:\PROJECTO\ProjectoAlex\src\View\Pages\Layout\acerp.view.page.layout.fmx=D:\PROJECTO\ProjectoAlex\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\Usuario1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Controller\impl\acerp.controller.impl.controller.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.pageLogin.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\NDIFA\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\PROJECTO\ProjectoAlex\src\View\Pages\acerp.view.index.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Edits\acerp.view.component.editArea.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Edits\acerp.view.component.edit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\perfil.jpg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Cor\acerp.core.entities.empresavalidacadastro.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.page.Login.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.pageLogin.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Services\acerp.services.charts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\table.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,D:\PROJECTO\ProjectoAlex\Unit1.fmx=D:\PROJECTO\ProjectoAlex\src\View\Components\acerp.view.components.sidebar.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,D:\PROJECTO\ProjectoAlex\Unit1.fmx=D:\PROJECTO\ProjectoAlex\src\View\Components\Button\acerp.view.components.ButtonMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGeneric.pas=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Edits\acerp.view.component.edit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Table\acerp.view.pageTables.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Button\acerp.view.components.Button003.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Table\acerp.view.components.ExtendedTables.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Controller\impl\acerp.controller.impl.caixaMovimento.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.ButtonMenu.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Services\acerp.services.connectfiredac.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.caixa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.caixa.movimento.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.codigoanp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Edits\acerp.view.component.edit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Controller\impl\acerp.controller.impl.caixa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\acerp.view.components.buttons.style.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\grupo-de-usuarios.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,D:\PROJECTO\ProjectoAlex\src\View\Components\acerp.view.components.sidebar.pas=D:\PROJECTO\ProjectoAlex\src\View\Components\SideBar\acerp.view.components.sidebar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Resources\impl\acerp.resources.impl.conexaofiredac.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.Listpessoa.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.page.pessoa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Edits\acerp.view.component.editArea.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.configuracao.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Controller\acerp.controller.caixa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Core\entities\acerp.core.entities.empresa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.cidade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.cfop.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\edit.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\style\acerp.view.Style.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,D:\PROJECTO\ProjectoAlex\src\View\Pages\Layout\acerp.view.page.layout.pas=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\PROJECTOS\P.Alex\ProjectoAlex11\src\View\Components\ButtonSubMenu\acerp.view.components.Button.Submenu.pas=C:\PROJECTOS\P.Alex\ProjectoAlex11\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,C:\PROJECTOS\ProjectoAlex\src\View\Components\SideBar\acerp.view.components.sidebar2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Resources\impl\acerp.resources.impl.configuracao.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Table\acerp.view.pageTables.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Table\acerp.view.components.ExtendedTable.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\ListaTabela\acerp.view.components.ListaTables.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\cards\acerp.view.components.cards.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Resources\impl\acerp.resources.impl.resource.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=C:\PROJECTOS\P.Alex\ProjectoAlex\Chart4Delphi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Resources\acerp.resources.interfaces.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Attributes\acerp.view.components.Attributes.Interfaces.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,D:\PROJECTO\ProjectoAlex\src\View\acerp.view.index.fmx=D:\PROJECTO\ProjectoAlex\src\View\Pages\acerp.view.index.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.ButtonMenu.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=C:\PROJECTOS\P.Alex\ProjectoAlex\src\Assets\cadastro.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,C:\PROJECTOS\ProjectoAlex\src\View\Components\SideBar\acerp.view.components.sidebar2.pas=C:\PROJECTOS\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=D:\PROJECTO\ProjectoAlex\src\Assets\seta-triangular-apontando-para-baixo.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,D:\PROJECTO\ProjectoAlex\src\View\Pages\Home\acerp.view.page.home.fmx=D:\PROJECTO\ProjectoAlex\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,D:\PROJECTO\ProjectoAlex\src\View\Pages\Home\acerp.view.page.home.pas=D:\PROJECTO\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Edits\acerp.view.component.edit.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.cartaobandeira.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=C:\PROJECTOS\P.Alex\ProjectoAlex11\src\Assets\arrow-up.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonSubMenu\acerp.view.components.Button.Submenu.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\ButtonMenu\acerp.view.components.Button.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Attributes\acerp.view.components.attributes.button.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Pages\Empresa\acerp.view.page.empresa.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,=C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,C:\PROJECTOS\P.Alex\ProjectoAlex1\Unit1.pas=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\Model\Entity\acerp.model.entity.cest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Table\acerp.view.components.ExtendedTables.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.page.Listapessoa.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Pessoas\acerp.view.Listpessoa.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.fmx=C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Components\Button\acerp.view.components.Button003.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\NDIFA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\PROJECTOS\P.Alex\ProjectoAlex\src\View\Pages\Login\acerp.view.pageLogin.pas=C:\PROJECTOS\P.Alex\ProjectoAlex\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\acerp.view.components.ButtonMenu.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=C:\PROJECTOS\P.Alex\ProjectoAlex1\src\View\Components\Button\acerp.view.components.ButtonMenu.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=C:\PROJECTOS\P.Alex\ProjectoAlex11\src\Assets\down-filled-triangular-arrow (1).png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\NDIFA\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROJECTO\ProjectoAlex\src\View\Pages\acerp.view.index.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\PC"/>
    <File Path="C:\Users\PC\OneDrive"/>
    <File Path="C:\Users\PC\OneDrive\Pictures"/>
    <File Path="C:\Users\PC\OneDrive\Pictures\Imagens da Câmara"/>
    <File Path="C:\Users\PC\OneDrive\Pictures\Imagens da Câmara\Imagem"/>
    <File Path="C:\Users\PC\OneDrive\Pictures\Imagens da Câmara\Imagem\home.png"/>
    <File Path="src"/>
    <File Path="src\Assets"/>
    <File Path="src\Assets\arrow-up.png"/>
    <File Path="src\Assets\atualizar.png"/>
    <File Path="src\Assets\banco.png"/>
    <File Path="src\Assets\cadastro.png"/>
    <File Path="src\Assets\close.png"/>
    <File Path="src\Assets\down-filled-triangular-arrow (1).png"/>
    <File Path="src\Assets\edit.png"/>
    <File Path="src\Assets\globo.png"/>
    <File Path="src\Assets\grupo-de-usuarios.png"/>
    <File Path="src\Assets\key (1).png"/>
    <File Path="src\Assets\mais.png"/>
    <File Path="src\Assets\Ndifa.png"/>
    <File Path="src\Assets\perfil.jpg"/>
    <File Path="src\Assets\registered.png"/>
    <File Path="src\Assets\seta-triangular-apontando-para-baixo.png"/>
    <File Path="src\Assets\table.png"/>
    <File Path="src\Assets\Usuario.png"/>
    <File Path="src\Assets\Usuario1.png"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\impl"/>
    <File Path="src\Controller\impl\acerp.controller.impl.caixa.pas"/>
    <File Path="src\Controller\impl\acerp.controller.impl.caixaMovimento.pas"/>
    <File Path="src\Controller\impl\acerp.controller.impl.controller.pas"/>
    <File Path="src\Controller\acerp.controller.Interfaces.pas"/>
    <File Path="src\Cor"/>
    <File Path="src\Cor\acerp.core.entities.empresavalidacadastro.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entity"/>
    <File Path="src\Model\Entity\acerp.model.entity.caixa.movimento.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.caixa.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.cartaobandeira.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.cest.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.cfop.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.cidade.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.codigoanp.pas"/>
    <File Path="src\Model\Entity\acerp.model.entity.configuracao.pas"/>
    <File Path="src\Resources"/>
    <File Path="src\Resources\impl"/>
    <File Path="src\Resources\impl\acerp.resources.impl.conexaofiredac.pas"/>
    <File Path="src\Resources\impl\acerp.resources.impl.configuracao.pas"/>
    <File Path="src\Resources\impl\acerp.resources.impl.resource.pas"/>
    <File Path="src\Resources\acerp.resources.interfaces.pas"/>
    <File Path="src\Services"/>
    <File Path="src\Services\acerp.services.charts.pas"/>
    <File Path="src\Services\acerp.services.chats.interfaces.pas"/>
    <File Path="src\Services\acerp.services.enums.pas"/>
    <File Path="src\Services\acerp.services.Utils.pas"/>
    <File Path="src\Services\acerp.services.connectfiredac.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Components"/>
    <File Path="src\View\Components\Attributes"/>
    <File Path="src\View\Components\Attributes\acerp.view.components.attributes.button.pas"/>
    <File Path="src\View\Components\Attributes\acerp.view.components.Attributes.Interfaces.pas"/>
    <File Path="src\View\Components\Button"/>
    <File Path="src\View\Components\Button\ButtonMenu"/>
    <File Path="src\View\Components\Button\ButtonMenu\acerp.view.components.Button.pas"/>
    <File Path="src\View\Components\Button\ButtonMenu\acerp.view.components.Button.fmx"/>
    <File Path="src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.pas"/>
    <File Path="src\View\Components\Button\ButtonMenu\acerp.view.components.Button003.fmx"/>
    <File Path="src\View\Components\Button\ButtonSubMenu"/>
    <File Path="src\View\Components\Button\ButtonSubMenu\acerp.view.components.Button.Submenu.pas"/>
    <File Path="src\View\Components\Button\ButtonSubMenu\acerp.view.components.Button.Submenu.fmx"/>
    <File Path="src\View\Components\Button\acerp.view.components.buttons.style.pas"/>
    <File Path="src\View\Components\cards"/>
    <File Path="src\View\Components\cards\acerp.view.components.cards.pas"/>
    <File Path="src\View\Components\cards\acerp.view.components.cards.fmx"/>
    <File Path="src\View\Components\CardsGraficos"/>
    <File Path="src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos.pas"/>
    <File Path="src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos.fmx"/>
    <File Path="src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos2.pas"/>
    <File Path="src\View\Components\CardsGraficos\acerp.view.components.cardsgraficos2.fmx"/>
    <File Path="src\View\Components\EditImage"/>
    <File Path="src\View\Components\EditImage\acerp.view.component.editImage.pas"/>
    <File Path="src\View\Components\EditImage\acerp.view.component.editImage.fmx"/>
    <File Path="src\View\Components\Edits"/>
    <File Path="src\View\Components\Edits\acerp.view.component.edit.pas"/>
    <File Path="src\View\Components\Edits\acerp.view.component.edit.fmx"/>
    <File Path="src\View\Components\Edits\acerp.view.component.edit2.pas"/>
    <File Path="src\View\Components\Edits\acerp.view.component.edit2.fmx"/>
    <File Path="src\View\Components\Edits\acerp.view.component.editArea.pas"/>
    <File Path="src\View\Components\Edits\acerp.view.component.editArea.fmx"/>
    <File Path="src\View\Components\Edits\acerp.view.component.interfaces.pas"/>
    <File Path="src\View\Components\ListaTabela"/>
    <File Path="src\View\Components\ListaTabela\acerp.view.components.ListaTables.pas"/>
    <File Path="src\View\Components\ListaTabela\acerp.view.components.ListaTables.fmx"/>
    <File Path="src\View\Components\SideBar"/>
    <File Path="src\View\Components\SideBar\acerp.view.components.sidebar.pas"/>
    <File Path="src\View\Components\SideBar\acerp.view.components.sidebar.fmx"/>
    <File Path="src\View\Components\Table"/>
    <File Path="src\View\Components\Table\acerp.view.components.ExtendedTable.pas"/>
    <File Path="src\View\Components\Table\acerp.view.components.ExtendedTable.fmx"/>
    <File Path="src\View\Components\Table\acerp.view.components.ExtendedTables.pas"/>
    <File Path="src\View\Components\Table\acerp.view.components.ExtendedTables.fmx"/>
    <File Path="src\View\Pages"/>
    <File Path="src\View\Pages\Empresa"/>
    <File Path="src\View\Pages\Empresa\acerp.view.page.empresa.pas"/>
    <File Path="src\View\Pages\Empresa\acerp.view.page.empresa.fmx"/>
    <File Path="src\View\Pages\Home"/>
    <File Path="src\View\Pages\Home\acerp.view.page.home.pas"/>
    <File Path="src\View\Pages\Home\acerp.view.page.home.fmx"/>
    <File Path="src\View\Pages\Layout"/>
    <File Path="src\View\Pages\Layout\acerp.view.page.layout.pas"/>
    <File Path="src\View\Pages\Layout\acerp.view.page.layout.fmx"/>
    <File Path="src\View\Pages\Login"/>
    <File Path="src\View\Pages\Login\acerp.view.page.Login.pas"/>
    <File Path="src\View\Pages\Login\acerp.view.page.Login.fmx"/>
    <File Path="src\View\Pages\MenuGeneric"/>
    <File Path="src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGenerico.pas"/>
    <File Path="src\View\Pages\MenuGeneric\acerp.view.Pages.MenuGenerico.fmx"/>
    <File Path="src\View\Pages\Pessoas"/>
    <File Path="src\View\Pages\Pessoas\acerp.view.page.Listapessoa.pas"/>
    <File Path="src\View\Pages\Pessoas\acerp.view.page.Listapessoa.fmx"/>
    <File Path="src\View\Pages\Pessoas\acerp.view.page.pessoa.pas"/>
    <File Path="src\View\Pages\Pessoas\acerp.view.page.pessoa.fmx"/>
    <File Path="src\View\Pages\Table"/>
    <File Path="src\View\Pages\Table\acerp.view.pageTables.pas"/>
    <File Path="src\View\Pages\Table\acerp.view.pageTables.fmx"/>
    <File Path="src\View\Router"/>
    <File Path="src\View\Router\acerp.view.router.pas"/>
    <File Path="src\View\style"/>
    <File Path="src\View\style\acerp.view.Style.pas"/>
    <File Path="src\View\style\acerp.view.Style.State.pas"/>
    <File Path="src\View\acerp.view.index.pas"/>
    <File Path="src\View\acerp.view.index.fmx"/>
    <File Path="Chart4Delphi.pas"/>
  </ProjectSortOrder>
</BorlandProject>
